amplify/backend/api/hotelreservations/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Hotel @model {
  id: ID!
  name: String!
  address: String
  image: String
  roomTypes: [RoomtType] @hasMany
}

type RoomtType @model {
  id: ID!
  type: String!
  count: Int!
}

type Reservation @model {
  id: ID!
  clientName: String!
  roomType: RoomtType! @hasOne
  fromDate: String!
  toDate: String!
  hotel: Hotel @hasOne
}
